<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Etch-a-sketch</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DotGothic16">
    </head>
    <body>
        <div class="container"> 
            <div class="button-container">
                <div class="buttons">
                    <ul>
                        <li>COLOUR PICKER PLACEHOLDER</li>
                        <li><button>COLOUR MODE</button></li>
                        <li><button>RAINBOW MODE</button></li>
                        <li><button>ERASER</button></li>
                        <li><button>CLEAR</button></li>
                        <li>SIZE TOGGLE PLACEHOLDER</li>
                    </ul>
                </div>
            </div>
            
            <div class="etch-a-sketch">
                <div class="text">ETCH-A-SKETCH</div>
                <div id="grid"></div>
            </div>
        </div>
        <button id="grid-button">CLICK ME</button>
        <script src="javascript.js"></script>
    </body>
</html>